[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/gui/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/gui/fonts/Acme/Acme-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/menus/next_level_menu/button/NextLevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menus/next_level_menu/NextLevelMenu.gd" type="Script" id=4]
[ext_resource path="res://scenes/fade_in/FadeIn.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/menus/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/gui/fonts/text_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/gui/menu_background.png" type="Texture" id=8]
[ext_resource path="res://scenes/main_game/hearts/Hearts.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="NextLevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 500.0
margin_bottom = 525.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 60.0
margin_right = 463.0
margin_bottom = 468.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndReached" type="Label" parent="Menu"]
margin_right = 423.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0.486275, 0.427451, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 1
text = "End Reached!"
align = 1

[node name="Level" type="Label" parent="Menu"]
margin_top = 124.0
margin_right = 423.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 1 )
text = "Completed Levels: 0"

[node name="Time" type="Label" parent="Menu"]
margin_top = 180.0
margin_right = 423.0
margin_bottom = 232.0
custom_fonts/font = ExtResource( 7 )
text = "Total Time: 00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="Menu"]
margin_top = 236.0
margin_right = 423.0
margin_bottom = 316.0
rect_min_size = Vector2( 100, 80 )
custom_fonts/font = ExtResource( 7 )
text = "Lives Left: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" parent="Menu" instance=ExtResource( 9 )]
position = Vector2( 210, 265 )
scale = Vector2( 1.5, 1.5 )

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 320.0
margin_right = 423.0
margin_bottom = 424.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 423.0
margin_bottom = 104.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NextLevelButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_right = 423.0
scene_to_load = ""

[node name="QuitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 6 )]
margin_top = 54.0
margin_right = 423.0
margin_bottom = 104.0

[node name="FadeIn" parent="." instance=ExtResource( 5 )]
mouse_filter = 2
[connection signal="pressed" from="Menu/CenterRow/Buttons/NextLevelButton" to="." method="_on_NextLevel_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
